#server.port=${PORT:8081}
server.port=8081
security.oauth2.resource.user-info-uri=http://localhost:9191/uaa/user

security.oauth2.client.access-token-uri=http://localhost:9191/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9191/uaa/oauth/authorize
#security.oauth2.client.client-id=hello-gateway
security.oauth2.client.client-id=address-mgmt-gateway
security.oauth2.client.client-secret=sdklfj2sd2123lkj