server.port=${PORT:0}
eureka-service.port=8761

##################Start Eureka##################
#settings for eureka standalone mode on localhost
eureka.instance.hostname=localhost
#eureka.instance.hostname=eureka-service-maximus-12345.cfapps.io
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka-service.port}/eureka
#note: don't enable below property. Causes a known startup issue (at time of this writing)
#eureka.client.enabled=true
#the default of this is true, but we put it here to point out that all services will register with eureka (except eureka itself)
eureka.client.register-with-eureka=true
#the default of this is true, but we put it here to point out that all services will fetch the eureka registry (except eureka itself, which maintains it)
eureka.client.fetch-registry=true
##################End Eureka##################

# disable JMX
#endpoints.jmx.enabled=false
spring.jmx.enabled=false


debug=true
spring.sleuth.sampler.percentage=1.0

info.id=${spring.application.name}


mana#gement.security.enabled=false
#disables zuul auth
secu#rity.basic.enabled=false

logging.level.org.springframework.security=DEBUG
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex

spring.sleuth.log.json.enabled=true

#spring.zipkin.host=${DOCKER_IP}

#spring.cloud.consul.host=${DOCKER_IP}
#spring.cloud.consul.discovery.hostname=${DOCKER_HOST_IP:cna}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


#spring.rabbitmq.host=${DOCKER_IP}
#spring.redis.host=${DOCKER_IP}

#spring.zipkin.base-url=http://${DOCKER_IP}:9411
#spring.zipkin.base-url=http://127.0.0.1:9411





end#points.shutdown.enabled=true

spring.jpa.generate-ddl=true


#eureka.instance.hostname=${vcap.application.uris[0]:localhost}
#eureka.instance.nonSecurePort=80


## Rabbit specific binder bits
# spring.cloud.stream.binder.rabbit.default.default-delivery-mode=persistent
# spring.cloud.stream.binder.rabbit.default.acknowledge-mode=manual
# spring.cloud.stream.binder.rabbit.default.durable-subscription=true
# spring.cloud.stream.binder.rabbit.default.transacted=true
# spring.cloud.stream.binder.rabbit.default.default-requeue-rejected=true
# spring.cloud.stream.binder.rabbit.default.auto-bind-dlq=true
# spring.cloud.stream.binder.rabbit.default.republish-to-dlq=true
