#this properties file not used by auth-service since auth-service does not like config service for some reason.
#remains here for reference so you know it doesn't work.
server.port=9191
server.contextPath=/uaa
security.sessions=never

logging.level.org.springframework.security=DEBUG
