#server.port=${eureka-service.port}
server.port=8761
#note: don't enable below property. Causes a known startup issue (at time of this writing)
#eureka.client.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

